# qasession

./: .gitignore  LICENSE  README.md  pom.xml
sql_scripts/: postgresql_ods.sql
src/main/java/com/qasession/controller/config/: ApplicationConfig.java  DAOConfig.java  MainWebAppplicationInitializer.java  SecurityConfig.java
src/main/java/com/qasession/controller/dao/: AnswerDao.java  AttendeeDao.java  QASessionDao.java  QuestionDao.java  SessionDao.java  UserTranslateDao.java
src/main/java/com/qasession/controller/dao/impl/: SpringAnswerDao.java  SpringAttendeeDao.java  SpringQASessionDao.java  SpringQuestionDao.java  SpringSessionDao.java  SpringUserTranslateDao.java
src/main/java/com/qasession/controller/model/: Answer.java  Attendee.java  QASession.java  Question.java  Session.java  UserTranslate.java
src/main/java/com/qasession/controller/security/: FacebookClient.java  OAuthToken.java  SecurityFilter.java  UserInfo.java
src/main/java/com/qasession/controller/service/: AnswerService.java  AttendeeService.java  QASessionService.java  QuestionService.java  SessionService.java  TokenService.java  UserService.java
src/main/java/com/qasession/controller/utility/: RandomStringGenerator.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/api/: index.html
src/main/webapp/js/: main.js
