jdbc.driverClassName=${JDBC_DRIVERCLASSNAME}
jdbc.url=${JDBC_URL}
jdbc.username=${JDBC_USERNAME}
jdbc.password=${JDBC_PASSWORD}
jdbc.maxConnectionsPerPartition=${JDBC_MAXCONNECTIONPERPARTITION}
jdbc.minConnectionsPerPartition=${JDBC_MINCONNECTIONPERPARTITION}

oauth.clientId=${OAUTH_CLIENT_ID}
oauth.clientSecret=${OAUTH_CLIENT_SECRET}